server {
    listen 80;
    server_name mmmnmnm.com;

    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name mmmnmnm.com;

        ssl_certificate /etc/letsencrypt/live/mmmnmnm.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mmmnmnm.com/privkey.pem;

        location / {
            proxy_pass http://app:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

